# build config
TARGET = annimport
DEPENDENCIES = $(shell find $(SRC_DIR)/utility -name "*.cpp") \
               $(shell find $(SRC_DIR)/ann -name "*.cpp" ! -name "main.cpp")

# arguments
ANNIMPORT_K = 100
ANNIMPORT_L = 250
ANNIMPORT_R = 60
ANNIMPORT_A = 1.2
DATASET = siftsmall

# command line arguments
ANNIMPORT_CLINE_ARGS = \
	-k $(ANNIMPORT_K) \
	-L $(ANNIMPORT_L) \
	-R $(ANNIMPORT_R) \
	-a $(ANNIMPORT_A) \
	-bv $(DATASET)/$(DATASET)_base.fvecs \
	-gv $(DATASET)/$(DATASET)_groundtruth.ivecs \
	-qv $(DATASET)/$(DATASET)_query.fvecs
