# build config
TARGET = filterann
DEPENDENCIES = $(shell find $(SRC_DIR)/utility -name "*.cpp")

# arguments
FILTERANN_K = 100
FILTERANN_L = 250
FILTERANN_R = 60
FILTERANN_A = 1.2
FILTERANN_FVAMANA = 0

FILTERANN_DATASET_FILE = dummy-data.bin
FILTERANN_GROUNDTRUTH_FILE = dummy-groundtruth.bin
FILTERANN_QUERY_SET_FILE = dummy-queries.bin

FILTERANN_FILTERED_VAMANA_GRAPH_FILE = filtered_vamana_graph.bin
FILTERANN_STITCHED_VAMANA_GRAPH_FILE = stitched_vamana_graph.bin

# command line arguments
FILTERANN_CLINE_ARGS = \
	-k $(FILTERANN_K) \
	-L $(FILTERANN_L) \
	-R $(FILTERANN_R) \
	-a $(FILTERANN_A) \
	-n $(NUM_OF_THREADS) \
	-fgf $(FILTERANN_FILTERED_VAMANA_GRAPH_FILE) \
	-sgf $(FILTERANN_STITCHED_VAMANA_GRAPH_FILE) \
	-bv $(FILTERANN_DATASET_FILE) \
	-gv $(FILTERANN_GROUNDTRUTH_FILE) \
	-qv $(FILTERANN_QUERY_SET_FILE) \
	-fvamana $(FILTERANN_FVAMANA)
