# build config
TARGET = filterannimport
DEPENDENCIES = $(shell find $(SRC_DIR)/utility -name "*.cpp") \
				 $(shell find $(SRC_DIR)/filterann -name "*.cpp" ! -name "main.cpp")
# arguments
FILTERANNIMPORT_K = 100
FILTERANNIMPORT_L = 250
FILTERANNIMPORT_R = 60
FILTERANNIMPORT_A = 1.2

FILTERANNIMPORT_DATASET_FILE = dummy-data.bin
FILTERANNIMPORT_GROUNDTRUTH_FILE = dummy-groundtruth.bin
FILTERANNIMPORT_QUERY_SET_FILE = dummy-queries.bin

# command line arguments
FILTERANNIMPORT_CLINE_ARGS = \
	-k $(FILTERANNIMPORT_K) \
	-L $(FILTERANNIMPORT_L) \
	-R $(FILTERANNIMPORT_R) \
	-a $(FILTERANNIMPORT_A) \
	-bv $(FILTERANNIMPORT_DATASET_FILE) \
	-gv $(FILTERANNIMPORT_GROUNDTRUTH_FILE) \
	-qv $(FILTERANNIMPORT_QUERY_SET_FILE)
