# build config
TARGET = groundtruthcalc
DEPENDENCIES = $(shell find $(SRC_DIR)/utility -name "*.cpp") \
				 $(shell find $(SRC_DIR)/filterann -name "*.cpp" ! -name "main.cpp" ! -name "FilterGraph.cpp")
# arguments
GROUNDTRUTHCALC_K = 100

GROUNDTRUTHCALC_DATASET_FILE = dummy-data.bin
GROUNDTRUTHCALC_GROUNDTRUTH_FILE = dummy-groundtruth.bin
GROUNDTRUTHCALC_QUERY_SET_FILE = dummy-queries.bin

# command line arguments
GROUNDTRUTHCALC_CLINE_ARGS = \
	-k $(GROUNDTRUTHCALC_K) \
	-bv $(GROUNDTRUTHCALC_DATASET_FILE) \
	-gv $(GROUNDTRUTHCALC_GROUNDTRUTH_FILE) \
	-qv $(GROUNDTRUTHCALC_QUERY_SET_FILE)
